# stay.api

./: .gcloudignore  .gitignore  README.md  cloudbuild.yaml  cloudbuild.yml  nuget.config  stay.api.sln
.github/workflows/: cd.yaml  ci.yml
stay.api/: Dockerfile  Program.cs  WeatherForecast.cs  app.yaml  appsettings.Development.json  appsettings.json  stay.api.csproj
stay.api/Controllers/: BaseController.cs  ChatRoomController.cs  DirectLinkController.cs  HomeController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
stay.api/Models/: ChannelMessageBodyRequest.cs  ChatRoomBodyRequest.cs  DirectLinkBodyRequest.cs  FileMessageBodyRequest.cs  MessageBodyRequest.cs  PrivateMessageBodyRequest.cs  UserBodyRequest.cs  UserFriendBodyRequest.cs
stay.api/Properties/: launchSettings.json
stay.application/: Class1.cs  CoreModules.cs  stay - Backup.application.csproj  stay.application.csproj
stay.application/Common/: Result.cs
stay.application/Extensions/: StringExtension.cs
stay.application/Interfaces/: IChatRoomUseCase.cs  IDirectLinkUseCase.cs  IFirebaseUseCase.cs  IMessageUseCase.cs  IUserUseCase.cs
stay.application/Models/: ChannelMessage.cs  ChatRoom.cs  DirectLink.cs  Error.cs  FileCustom.cs  Message.cs  PrivateMessage.cs  User.cs
stay.application/Repository/: ChatRoomRepository.cs  DirectLinkRepository.cs  IChatRoomRepository.cs  IDirectLinkRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
stay.application/Requests/: FirebaseUseCaseRequest.cs
stay.application/Requests/ChatRoom/: ChatRoomDeleteRequest.cs  ChatRoomGetByLocationRequest.cs  ChatRoomGetRequest.cs  ChatRoomPostRequest.cs
stay.application/Requests/DirectLink/: DirectLinkGetRequest.cs  DirectLinkPostRequest.cs  DirectLinksGetRequest.cs
stay.application/Requests/Message/: ChannelMessagePostRequest.cs  FileMessagePostRequest .cs  MessagePostRequest.cs  MessagesGetRequest.cs  PrivateMessagePostRequest.cs
stay.application/Requests/User/: FriendPostRequest.cs  IsLikedGetRequest.cs  UserPostRequest.cs  UserRequest.cs
stay.application/Responses/: AUseCaseResponse.cs  EmptyResponse.cs  FirebaseUseCaseResponse.cs
stay.application/Responses/ChatRoom/: ChatRoomResponse.cs
stay.application/Tools/GeoLocation/: Coordinate.cs  CoordinateValidator.cs  DistanceUnit.cs  ExtensionMethods.cs  GeoCalculator.cs
stay.application/UseCases/: AUseCase.cs  ChatRoomUseCase.cs  DirectLinkUseCase.cs  FirebaseUseCase.cs  MessageUseCase.cs  UserUseCase.cs
stay.domain/: Class1.cs
stay.infrastructure/: Class1.cs
stay.tests/: HealthCheck.cs
terraform/environments/main/: .terraform.lock.hcl  main.tf
terraform/environments/master/: main.tf
